<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@../css/essai.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BilanPaneController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="stage" prefHeight="629.0" prefWidth="1240.0">
         <children>
            <AnchorPane fx:id="cont" layoutX="77.0" layoutY="40.0" prefHeight="550.0" prefWidth="978.0" styleClass="card" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="40.0">
               <children>
                  <GridPane fx:id="gridBilan" layoutX="60.0" layoutY="71.0" prefHeight="479.0" prefWidth="827.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="71.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="334.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="613.0" minWidth="10.0" prefWidth="613.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="41.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="386.0" minHeight="10.0" prefHeight="301.33331298828125" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="CaissierVenteTable" onMouseClicked="#getCaissier" prefHeight="330.0" prefWidth="425.0" stylesheets="@../css/MainPrincipalCss.css" GridPane.rowIndex="4">
                           <columns>
                              <TableColumn fx:id="caissierColVente" prefWidth="75.0" text="Caissier" />
                              <TableColumn fx:id="totCaissierColVente" prefWidth="75.0" text="Montant Total vandu" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label prefHeight="17.0" prefWidth="421.0" style="-fx-alignment: center;" text="Total par Caissier" textAlignment="JUSTIFY" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Bright Demibold" size="27.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="421.0" style="-fx-alignment: center;" text="Detail des ventes" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Lucida Bright Demibold" size="27.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableDetailCaissier" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/MainPrincipalCss.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <columns>
                              <TableColumn fx:id="DateCaissier" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="ProduitCaissier" prefWidth="75.0" text="Produit" />
                              <TableColumn fx:id="QteCaissierCol" prefWidth="75.0" text="Quantité" />
                              <TableColumn fx:id="PuCaissierCol" prefWidth="75.0" text="PU" />
                              <TableColumn fx:id="totDetCaissierCol" prefWidth="75.0" text="Total" />
                              <TableColumn fx:id="cltCol" prefWidth="75.0" text="Client" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox prefHeight="100.0" prefWidth="535.0" spacing="20.0" GridPane.columnSpan="2">
                           <children>
                              <RadioButton fx:id="rbMoisCours" mnemonicParsing="false" onAction="#choixBilan" prefHeight="38.0" prefWidth="177.0" text="Mois en cours">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="periode" />
                                 </toggleGroup>
                              </RadioButton>
                              <Button fx:id="btnMoisCours" disable="true" mnemonicParsing="false" onAction="#bilanParMois" prefHeight="44.0" prefWidth="192.0" text="Mois en cours" />
                              <Button fx:id="btnCLient" mnemonicParsing="false" onAction="#openClientBil" prefHeight="44.0" prefWidth="277.0" text="Bilan relatif aux clients" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="77.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <children>
                              <RadioButton fx:id="rbMois" mnemonicParsing="false" onAction="#choixBilan" prefHeight="32.0" prefWidth="120.0" text="Mois" toggleGroup="$periode" />
                              <ComboBox fx:id="moisCombo" disable="true" onAction="#CaisseParMois" prefHeight="44.0" prefWidth="212.0" promptText="Choisir un mois" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <children>
                              <RadioButton fx:id="rbDeuxDate" mnemonicParsing="false" onAction="#choixBilan" prefHeight="32.0" prefWidth="203.0" text="Entre deux dates" toggleGroup="$periode" />
                              <JFXDatePicker fx:id="datePiker1" disable="true" prefHeight="30.0" prefWidth="171.0" />
                              <JFXDatePicker fx:id="datePiker2" disable="true" prefHeight="36.0" prefWidth="171.0" />
                              <Button fx:id="btnDeuxDateSearch" disable="true" mnemonicParsing="false" onAction="#caisseEntreDate" text="Chercher" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <Label layoutX="65.0" prefHeight="58.0" prefWidth="947.0" text="Bilan" textFill="WHITE">
                     <styleClass>
                        <String fx:value="blue-gradient" />
                        <String fx:value="titre" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
