<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="700.0" prefWidth="1054.0" stylesheets="@../css/essai.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CaissePaneController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1003.0" StackPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="pane" layoutX="61.0" layoutY="29.0" prefHeight="585.0" prefWidth="960.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="29.0">
               <top>
                  <HBox alignment="CENTER" prefHeight="571.0" prefWidth="1016.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="570.0" prefWidth="1016.0">
                           <children>
                              <AnchorPane fx:id="cont" layoutX="19.0" layoutY="11.0" prefHeight="619.0" prefWidth="992.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="11.0">
                                 <children>
                                    <AnchorPane layoutX="7.0" layoutY="98.0" prefHeight="423.0" prefWidth="425.0" styleClass="card" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="567.0" AnchorPane.topAnchor="98.0">
                                       <children>
                                          <JFXTextField fx:id="txtClt" layoutX="9.0" layoutY="57.0" prefHeight="36.0" prefWidth="201.0" promptText="Client" />
                                          <JFXButton layoutX="235.0" layoutY="62.0" onAction="#nouveauClt" prefHeight="32.0" prefWidth="95.0" styleClass="btn-choix" text="Nouveau" />
                                          <JFXButton layoutX="334.0" layoutY="62.0" onAction="#choixClt" prefHeight="32.0" prefWidth="89.0" styleClass="btn-choix" text="Choix" />
                                          <JFXTextField fx:id="txtCodeProdCaisse" layoutX="6.0" layoutY="115.0" onKeyTyped="#recuperationProduitInfo" prefHeight="36.0" prefWidth="201.0" promptText="Code du Produit" />
                                          <JFXButton layoutX="235.0" layoutY="119.0" onAction="#choixProd" prefHeight="32.0" prefWidth="89.0" styleClass="btn-save" text="Choix" />
                                          <JFXTextField fx:id="txtNomProdCaisse" disable="true" layoutX="6.0" layoutY="231.0" prefHeight="36.0" prefWidth="419.0" promptText="Nom du Produit" />
                                          <JFXTextField fx:id="txtQteProdCaisse" disable="true" layoutY="301.0" prefHeight="36.0" prefWidth="419.0" promptText="Quantité disponible" />
                                          <JFXTextField fx:id="txtPrixUnitCaisse" disable="true" layoutY="373.0" prefHeight="36.0" prefWidth="419.0" promptText="Prix du Produit" />
                                          <JFXTextField fx:id="txtQteProd" disable="true" layoutX="9.0" layoutY="179.0" prefHeight="44.0" prefWidth="203.0" promptText="Quantité" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="451.0" layoutY="98.0" prefHeight="423.0" prefWidth="534.0" styleClass="card" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="451.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="98.0">
                                       <children>
                                          <Separator layoutX="19.0" layoutY="335.0" prefHeight="12.0" prefWidth="475.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="335.0" />
                                          <HBox alignment="CENTER" layoutX="45.0" layoutY="349.0" prefHeight="62.0" prefWidth="370.0" spacing="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="349.0">
                                             <children>
                                                <JFXButton fx:id="saveUp" onAction="#saveVente" prefHeight="45.0" prefWidth="125.0" styleClass="btn-save" text="VENDRE">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                                <JFXButton mnemonicParsing="false" onAction="#supprimerProduitCaisse" prefHeight="44.0" prefWidth="125.0" styleClass="btn-delete" text="SUPPRIMER">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="pane2" alignment="CENTER" layoutX="3.0" layoutY="22.0" prefHeight="300.0" prefWidth="498.0" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="22.0">
                                             <children>
                                                <TableView fx:id="produitCaisseTable" editable="true" fixedCellSize="0.0" prefHeight="300.0" prefWidth="528.0" stylesheets="@../css/MainPrincipalCss.css">
                                                   <columns>
                                                      <TableColumn fx:id="libProdColCaisse" prefWidth="92.0" text="Produit" />
                                                      <TableColumn fx:id="qteColCaisse" prefWidth="50.0" text="Quantité" />
                                                      <TableColumn fx:id="prixColCaisse" prefWidth="167.0" text="Prix unitaire" />
                                                      <TableColumn fx:id="actionColCaisse" prefWidth="189.0" text="A retirer" />
                                                      <TableColumn fx:id="totalColCaisse" prefWidth="79.0" text="Total" visible="false" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="254.0" layoutY="24.0" prefHeight="67.0" prefWidth="388.0" style="-fx-text-fill: white;" text="VENTE DES PRODUITS" textAlignment="CENTER" AnchorPane.bottomAnchor="530.0" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="24.0">
                                       <styleClass>
                                          <String fx:value="linear_gradient_red_inverse" />
                                          <String fx:value="titre" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
