<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="905.0" style="-fx-background-color: FCFCFC;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainPrincipalController">
   <children>
      <MenuBar layoutX="49.0" layoutY="48.0" prefHeight="34.0" prefWidth="600.0" stylesheets="@../css/MainPrincipalCss.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" text="Nouveau Produit" />
                  <MenuItem mnemonicParsing="false" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Vue">
            <items>
              <MenuItem mnemonicParsing="false" text="Simple" />
                  <MenuItem mnemonicParsing="false" text="Avancé" />
                  <MenuItem mnemonicParsing="false" text="Langage" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Stock">
            <items>
              <MenuItem mnemonicParsing="false" text="Gestion" />
                  <MenuItem mnemonicParsing="false" text="Inventaire" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem mnemonicParsing="false" text="A Propos" />
               </items>
            </Menu>
        </menus>
         <effect>
            <Glow>
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
         <padding>
            <Insets top="5.0" />
         </padding>
      </MenuBar>
      <GridPane fx:id="gridCaisse" alignment="CENTER" hgap="10.0" layoutX="28.0" layoutY="62.0" prefHeight="550.0" prefWidth="849.0" style="-fx-background-color: FCFCFC;" vgap="10.0" visible="false" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="62.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="810.0" minWidth="10.0" prefWidth="810.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="322.0" minHeight="7.0" prefHeight="249.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="234.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.0" minWidth="10.0" prefWidth="231.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.0" minWidth="10.0" prefWidth="352.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="32.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtCodeProdCaisse" onKeyTyped="#recuperationProduitInfo" prefHeight="56.0" prefWidth="231.0" promptText="code du produit" style="-fx-background-radius: 3em;">
                     <font>
                        <Font name="Lucida Bright Regular" size="17.0" />
                     </font></TextField>
                  <TextField fx:id="txtNomProdCaisse" prefHeight="56.0" prefWidth="231.0" promptText="Nom du produit" style="-fx-background-radius: 3em;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Lucida Bright Regular" size="17.0" />
                     </font></TextField>
                  <TextField fx:id="txtQteProdCaisse" prefHeight="56.0" prefWidth="231.0" promptText="Quatité disponible" style="-fx-background-radius: 3em;" GridPane.rowIndex="2">
                     <font>
                        <Font name="Lucida Bright Regular" size="17.0" />
                     </font></TextField>
                  <TextField fx:id="txtPrixUnitCaisse" prefHeight="56.0" prefWidth="231.0" promptText="prix du produit" style="-fx-background-radius: 3em;" GridPane.rowIndex="3">
                     <font>
                        <Font name="Lucida Bright Regular" size="17.0" />
                     </font></TextField>
                  <TextField fx:id="txtQteComCaisse" prefHeight="56.0" prefWidth="229.0" promptText="Quantité commandée" style="-fx-background-radius: 3em;" GridPane.columnIndex="1">
                     <font>
                        <Font name="Lucida Bright Regular" size="17.0" />
                     </font></TextField>
                  <Button mnemonicParsing="false" onAction="#valideProduit" prefHeight="25.0" prefWidth="144.0" text="Valider" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <TableView fx:id="produitCaisseTable" editable="true" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/MainPrincipalCss.css" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="libProdColCaisse" prefWidth="75.0" text="Produit" />
                <TableColumn fx:id="qteColCaisse" prefWidth="75.0" text="Quantié commandée " />
                  <TableColumn fx:id="prixColCaisse" prefWidth="75.0" text="Prix unitaire" />
                  <TableColumn fx:id="totalColCaisse" prefWidth="75.0" text="Total" />
                  <TableColumn fx:id="actionColCaisse" prefWidth="75.0" text="A retirer" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#SupprimerProdVent" text="Supprimer" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Vendre" />
               </children>
               <GridPane.margin>
                  <Insets left="300.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
      <GridPane fx:id="gridConnect" alignment="CENTER" hgap="10.0" layoutX="28.0" layoutY="62.0" prefHeight="550.0" prefWidth="849.0" style="-fx-background-color: FCFCFC;" vgap="10.0" visible="false" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="62.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="266.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="338.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="225.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="540.0" minHeight="10.0" prefHeight="540.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="229.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane prefHeight="278.0" prefWidth="422.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="86.0" minHeight="5.0" prefHeight="13.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="304.0" minHeight="10.0" prefHeight="304.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtPseudoCennect" onKeyTyped="#essai" prefHeight="70.0" prefWidth="350.0" promptText="Pseudo" style="-fx-background-radius: 3em;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Lucida Bright Regular" size="29.0" />
                     </font></TextField>
                  <PasswordField fx:id="txtPassConnect" prefHeight="70.0" prefWidth="350.0" promptText="Mot de passe" style="-fx-background-radius: 3em;" GridPane.rowIndex="2">
                     <font>
                        <Font name="Lucida Bright Regular" size="29.0" />
                     </font></PasswordField>
                  <HBox prefHeight="75.0" prefWidth="350.0" spacing="30.0" GridPane.rowIndex="3">
                     <children>
                        <Button mnemonicParsing="false" onAction="#connexionButton" prefHeight="58.0" prefWidth="113.0" text="Se Connecter" />
                        <Button mnemonicParsing="false" onMouseClicked="#closeInventaire" prefHeight="58.0" prefWidth="107.0" text="Annuler" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <JFXDrawer fx:id="drawer" defaultDrawerSize="325.0" direction="BOTTOM" prefHeight="277.0" prefWidth="338.0" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane fx:id="gridInventaire" layoutX="28.0" layoutY="62.0" prefHeight="550.0" prefWidth="849.0" style="-fx-background-color: FCFCFC;" visible="false" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="62.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="292.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="184.0" layoutY="18.0" prefHeight="158.0" prefWidth="503.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="199.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="206.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="93.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints maxHeight="97.0" minHeight="30.0" prefHeight="89.0" />
                        <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="txtCode" prefHeight="62.0" prefWidth="201.0" promptText="Code de Produit" style="-fx-border-radius: 3em; -fx-background-radius: 3em;" GridPane.rowIndex="1">
                           <effect>
                              <Glow />
                           </effect>
                           <font>
                              <Font name="Lucida Bright Regular" size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtQteProd" prefHeight="62.0" prefWidth="208.0" promptText="Quantité initiale" style="-fx-background-radius: 3em;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <effect>
                              <Glow />
                           </effect>
                           <font>
                              <Font name="Lucida Bright Regular" size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPrixProd" prefHeight="62.0" prefWidth="201.0" promptText="Prix Unitaire" style="-fx-background-radius: 3em;" GridPane.rowIndex="2">
                           <effect>
                              <Glow />
                           </effect>
                           <font>
                              <Font name="Lucida Bright Regular" size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtLibProd" prefHeight="62.0" prefWidth="208.0" promptText="Produit" style="-fx-background-radius: 3em;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <effect>
                              <Glow />
                           </effect>
                           <font>
                              <Font name="Lucida Bright Regular" size="20.0" />
                           </font>
                        </TextField>
                        <JFXButton fx:id="tbnSaveProd" alignment="CENTER" buttonType="RAISED" onAction="#saveProduit" prefHeight="45.0" prefWidth="82.0" style="-fx-background-radius: 3em; -fx-background-color: F8F8FF;" text="Ajouter" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </JFXButton>
                     </children>
                  </GridPane>
                  <Label layoutX="828.0" layoutY="2.0" onMouseClicked="#closeInventaire" text="X">
                     <font>
                        <Font name="Lucida Bright Demibold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TableView fx:id="produitTable" prefHeight="292.0" prefWidth="842.0" stylesheets="@../css/MainPrincipalCss.css" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="libProdCol" prefWidth="75.0" text="Produit" />
                  <TableColumn fx:id="codeProdcol" prefWidth="75.0" text="Code" />
                  <TableColumn fx:id="qteProdCol" prefWidth="75.0" text="Quantité" />
                  <TableColumn fx:id="prixProdCol" prefWidth="75.0" text="Prix Unitaire" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label text="Nouveau Produit">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="gridBilan" layoutX="28.0" layoutY="62.0" prefHeight="550.0" prefWidth="849.0" style="-fx-background-color: FCFCFC;" vgap="5.0" visible="false" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="62.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="386.0" minHeight="10.0" prefHeight="382.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="CaissierVenteTable" onMouseClicked="#getCaissier" prefHeight="330.0" prefWidth="425.0" stylesheets="@../css/MainPrincipalCss.css" GridPane.rowIndex="4">
               <columns>
                  <TableColumn fx:id="caissierColVente" prefWidth="75.0" text="Caissier" />
                  <TableColumn fx:id="totCaissierColVente" prefWidth="75.0" text="Montant Total vandu" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label prefHeight="17.0" prefWidth="421.0" style="-fx-alignment: center;" text="Total par Caissier" textAlignment="JUSTIFY" GridPane.rowIndex="3">
               <font>
                  <Font name="Lucida Bright Demibold" size="27.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="421.0" style="-fx-alignment: center;" text="Detail des ventes" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Lucida Bright Demibold" size="27.0" />
               </font>
            </Label>
            <TableView fx:id="tableDetailCaissier" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/MainPrincipalCss.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <columns>
                  <TableColumn fx:id="ProduitCaissier" prefWidth="75.0" text="Produit" />
                  <TableColumn fx:id="QteCaissierCol" prefWidth="75.0" text="Quantité" />
                  <TableColumn fx:id="PuCaissierCol" prefWidth="75.0" text="Prix Unitaire" />
                  <TableColumn fx:id="totDetCaissierCol" prefWidth="75.0" text="Total" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="535.0" spacing="20.0" GridPane.columnSpan="2">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="38.0" prefWidth="120.0" text="Mois en cours">
                     <toggleGroup>
                        <ToggleGroup fx:id="periode" />
                     </toggleGroup></RadioButton>
                  <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="151.0" text="Mois en cours" />
                  <Label fx:id="lblCLose" onMouseClicked="#closeInventaire" text="X">
                     <font>
                        <Font name="Lucida Bright Demibold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="500.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" text="Mois" toggleGroup="$periode" />
                  <ComboBox fx:id="moisCombo" prefHeight="47.0" prefWidth="187.0" promptText="Choisir un mois" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" text="Entre deux dates" toggleGroup="$periode" />
                  <JFXDatePicker prefHeight="30.0" prefWidth="171.0" />
                  <JFXDatePicker prefHeight="36.0" prefWidth="171.0" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane fx:id="gridReglage" layoutX="28.0" layoutY="62.0" prefHeight="550.0" prefWidth="849.0" style="-fx-background-color: FCFCFC;" visible="false" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="62.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="292.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblCLose1" layoutX="828.0" layoutY="2.0" onMouseClicked="#closeInventaire" text="X">
                     <font>
                        <Font name="Lucida Bright Demibold" size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="204.0" layoutY="27.0" mnemonicParsing="false" onAction="#exportInventaire" prefHeight="70.0" prefWidth="231.0" text="Exporter Inventaire" />
                  <Button layoutX="457.0" layoutY="27.0" mnemonicParsing="false" onAction="#importInventaire" prefHeight="70.0" prefWidth="231.0" text="Inporter Inventaire" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <GridPane fx:id="gridAPropos" layoutX="28.0" layoutY="62.0" prefHeight="550.0" prefWidth="849.0" style="-fx-background-color: FCFCFC;" visible="false" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="62.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="530.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane fx:id="anchorPane1" prefHeight="208.0" prefWidth="849.0">
               <children>
                  <Label fx:id="lblCLose" layoutX="828.0" layoutY="2.0" onMouseClicked="#closeInventaire" text="X">
                     <font>
                        <Font name="Lucida Bright Demibold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="251.0" prefHeight="210.0" prefWidth="732.0" style="-fx-alignment: center;" text="MyShop est une solution de Gestion de produits et de gestion de caisse pour un magasin." textAlignment="JUSTIFY" wrapText="true">
                     <font>
                        <Font name="Times New Roman" size="54.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgShop" fitHeight="210.0" fitWidth="655.0" layoutX="61.0" layoutY="27.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/magasin-bio-natureo-06.jpg" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </GridPane>
      <GridPane fx:id="gridCompte" layoutX="28.0" layoutY="62.0" prefHeight="550.0" prefWidth="849.0" style="-fx-background-color: FCFCFC;" visible="false" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="62.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="292.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="184.0" layoutY="18.0" prefHeight="158.0" prefWidth="576.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="198.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="213.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="165.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints maxHeight="96.0" minHeight="30.0" prefHeight="85.0" />
                        <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="1.0" prefHeight="2.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="txtNomComp" prefHeight="62.0" prefWidth="198.0" promptText="Nom" style="-fx-border-radius: 3em; -fx-background-radius: 3em;" GridPane.rowIndex="1">
                           <effect>
                              <Glow />
                           </effect>
                           <font>
                              <Font name="Lucida Bright Regular" size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPseudoComp" prefHeight="62.0" prefWidth="198.0" promptText="Pseudo" style="-fx-background-radius: 3em;" GridPane.rowIndex="2">
                           <effect>
                              <Glow />
                           </effect>
                           <font>
                              <Font name="Lucida Bright Regular" size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPrenomComp" prefHeight="62.0" prefWidth="213.0" promptText="Prenoms" style="-fx-background-radius: 3em;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <effect>
                              <Glow />
                           </effect>
                           <font>
                              <Font name="Lucida Bright Regular" size="20.0" />
                           </font>
                        </TextField>
                        <JFXButton fx:id="tbnSaveComp" alignment="CENTER" buttonType="RAISED" onAction="#btnSaveCompte" prefHeight="45.0" prefWidth="82.0" style="-fx-background-radius: 3em; -fx-background-color: F8F8FF;" text="Ajouter" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </JFXButton>
                        <PasswordField fx:id="txtPassword" prefHeight="62.0" prefWidth="213.0" promptText="Mot de passe" style="-fx-background-radius: 3em;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Lucida Bright Regular" size="20.0" />
                           </font></PasswordField>
                        <ComboBox fx:id="typeCompteCombo" editable="true" prefHeight="62.0" prefWidth="165.0" promptText="Role" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Label layoutX="828.0" layoutY="2.0" onMouseClicked="#closeInventaire" text="X">
                     <font>
                        <Font name="Lucida Bright Demibold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TableView fx:id="CompteTable" prefHeight="292.0" prefWidth="842.0" stylesheets="@../css/MainPrincipalCss.css" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="nomCompCol" prefWidth="75.0" text="Nom" />
                  <TableColumn fx:id="prenomCompcol" prefWidth="75.0" text="Prenoms" />
                  <TableColumn fx:id="pseudoCompCol" prefWidth="75.0" text="Pseudo" />
                  <TableColumn fx:id="mdpCompCol" prefWidth="75.0" text="Mot de passe" />
                  <TableColumn fx:id="rolCompCol" prefWidth="75.0" text="Role" />
                  <TableColumn fx:id="etatCompCol" prefWidth="75.0" text="Etat" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label text="Nouveau Compte">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="grid" alignment="CENTER" hgap="10.0" layoutX="28.0" layoutY="62.0" prefHeight="550.0" prefWidth="849.0" style="-fx-background-color: FCFCFC;" vgap="10.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="62.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="277.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="270.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="270.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="127.0" minHeight="7.0" prefHeight="104.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="btnCaisse" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#selectForm" prefHeight="153.0" prefWidth="283.0" ripplerFill="#153f94" stylesheets="@../css/MainPrincipalCss.css" text="Caisse" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <JFXButton fx:id="btnInventaire" alignment="CENTER" contentDisplay="TOP" onAction="#selectForm" prefHeight="157.0" prefWidth="280.0" ripplerFill="#153f94" stylesheets="@../css/MainPrincipalCss.css" text="Inventaire" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               
            </JFXButton>
            <JFXButton fx:id="btnBilan" alignment="CENTER" contentDisplay="CENTER" onAction="#selectForm" prefHeight="160.0" prefWidth="291.0" ripplerFill="#153f94" stylesheets="@../css/MainPrincipalCss.css" text="Bilan" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <JFXButton fx:id="btnReglage" alignment="CENTER" contentDisplay="CENTER" onAction="#selectForm" prefHeight="140.0" prefWidth="291.0" ripplerFill="#153f94" stylesheets="@../css/MainPrincipalCss.css" text="Reglage" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <JFXButton fx:id="btnComp" alignment="CENTER" contentDisplay="CENTER" onAction="#selectForm" prefHeight="127.0" prefWidth="259.0" ripplerFill="#153f94" stylesheets="@../css/MainPrincipalCss.css" text="Compte" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <JFXButton fx:id="btnPropos" alignment="CENTER" contentDisplay="CENTER" onAction="#selectForm" prefHeight="127.0" prefWidth="268.0" ripplerFill="#153f94" stylesheets="@../css/MainPrincipalCss.css" text="A Propos" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
