<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="491.0" prefWidth="190.0" styleClass="slide-menu" stylesheets="@../css/essai.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuLateraleCController">
   <children>
      <Pane prefHeight="174.0" prefWidth="179.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="140.0" layoutX="25.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Separator prefHeight="13.0" prefWidth="190.0" />
      <JFXButton fx:id="btnAccueil" onAction="#openAccueil" prefHeight="46.0" prefWidth="199.0" styleClass="slide-menu-button" text="Accueil" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_Home_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnRec" layoutX="10.0" layoutY="184.0" onAction="#openRecherche" prefHeight="46.0" prefWidth="199.0" styleClass="slide-menu-button" text="Recherche" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_Search_104px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnCaisse" layoutX="10.0" layoutY="230.0" onAction="#openCaisse" prefHeight="46.0" prefWidth="199.0" styleClass="slide-menu-button" text="Caisse" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_Increase_104px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
    
      <JFXButton fx:id="btnAide" layoutX="10.0" layoutY="322.0" onAction="#openAide" prefHeight="46.0" prefWidth="199.0" styleClass="slide-menu-button" text="Aide" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_BuySellAds_100px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Separator prefWidth="200.0" />
      <JFXButton fx:id="btnQuitter" onAction="#openClose" prefHeight="46.0" prefWidth="199.0" styleClass="slide-menu-button" text="Quitter" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_Shutdown_52px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</VBox>
