<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="200.0" styleClass="slide-menu" stylesheets="@../css/essai.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuLateraleController">
   <children>
      <Pane prefHeight="133.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="132.0" layoutX="23.0" layoutY="17.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/icon.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <Separator opacity="0.43" prefWidth="200.0" />
      <JFXButton fx:id="btnAccueil" onAction="#openAccueil" prefHeight="97.0" prefWidth="200.0" styleClass="slide-menu-button" text="Accueil" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_Home_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnInventaire" onAction="#openInventaire" prefHeight="97.0" prefWidth="200.0" styleClass="slide-menu-button" text="Inventaire" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_Choice_100px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnRec" onAction="#openRecherche" prefHeight="97.0" prefWidth="200.0" styleClass="slide-menu-button" text="Recherche " textFill="WHITE">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_Search_104px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnCOmpte" onAction="#openComptes" prefHeight="97.0" prefWidth="200.0" styleClass="slide-menu-button" text="Compte" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_Conference_100px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnCaisse" onAction="#openCaisse" prefHeight="97.0" prefWidth="200.0" styleClass="slide-menu-button" text="Caisse" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_Increase_104px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnBilan" onAction="#openBilan" prefHeight="97.0" prefWidth="200.0" styleClass="slide-menu-button" text="Bilan" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_Bar_Chart_100px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnReglage" onAction="#openReglage" prefHeight="97.0" prefWidth="200.0" styleClass="slide-menu-button" text="Reglage" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_Slider__96px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnAide" onAction="#openAide" prefHeight="97.0" prefWidth="200.0" styleClass="slide-menu-button" text="Aide" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_BuySellAds_100px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Separator prefWidth="200.0" />
      <JFXButton fx:id="btnQuitter" onAction="#openClose" prefHeight="44.0" prefWidth="200.0" styleClass="slide-menu-button" text="Quitter" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_Shutdown_52px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</VBox>
