<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="700.0" prefWidth="1024.0" stylesheets="@../css/essai.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReglagePaneController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0">
         <children>
            <BorderPane layoutX="23.0" layoutY="49.0" prefHeight="631.0" prefWidth="986.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="49.0">
               <top>
                  <HBox alignment="CENTER" prefHeight="626.0" prefWidth="986.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="anchorPane" prefHeight="576.0" prefWidth="986.0">
                           <children>
                              <TitledPane fx:id="cont" animated="false" layoutX="90.0" layoutY="46.0" prefHeight="534.0" prefWidth="825.0" text="Operation de Reglage">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="card">
                                       <children>
                                          <JFXButton layoutX="312.0" layoutY="441.0" onAction="#importInventaire" prefHeight="44.0" prefWidth="139.0" styleClass="save-del" text="Importation" />
                                          <JFXButton layoutX="523.0" layoutY="441.0" onAction="#exportInventaire" prefHeight="44.0" prefWidth="139.0" styleClass="save-del" text="Exportation" />
                                          <JFXTextField fx:id="txtCoeffParam" labelFloat="true" layoutX="32.0" layoutY="247.0" prefHeight="52.0" prefWidth="318.0" promptText="Coefficient des Points des clients" unFocusColor="#301afc">
                                             <styleClass>
                                                <String fx:value="card" />
                                                <String fx:value="lab" />
                                             </styleClass></JFXTextField>
                                          <JFXTextField fx:id="txtShopNameParam" labelFloat="true" layoutX="33.0" layoutY="79.0" prefHeight="52.0" prefWidth="318.0" promptText="Nom de votre boutique" unFocusColor="#301afc">
                                             <styleClass>
                                                <String fx:value="card" />
                                                <String fx:value="lab" />
                                             </styleClass>
                                          </JFXTextField>
                                          <JFXTextField fx:id="txtShopNumParam" labelFloat="true" layoutX="32.0" layoutY="164.0" prefHeight="52.0" prefWidth="319.0" promptText="Numéro de votre boutique" unFocusColor="#301afc">
                                             <styleClass>
                                                <String fx:value="card" />
                                                <String fx:value="lab" />
                                             </styleClass>
                                          </JFXTextField>
                                          <JFXButton layoutX="314.0" layoutY="330.0" onAction="#getShopInfos" prefHeight="43.0" prefWidth="116.0" style="-fx-pref-width: 140px; -fx-pref-height: 40px;" styleClass="btn-choix" text="Enregistrer" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="6.0" prefHeight="54.0" prefWidth="574.0" text="Definissez les informations de votre boutique ici" textAlignment="CENTER" />
                                          <Separator layoutY="400.0" prefHeight="23.0" prefWidth="823.0" />
                                          <JFXTextArea fx:id="txtShopMsgParam" labelFloat="true" layoutX="392.0" layoutY="79.0" prefHeight="221.0" prefWidth="408.0" promptText="Message circonstanciel de la boutique" styleClass="blue-gradient" unFocusColor="#301afc" />
                                          <JFXButton layoutX="101.0" layoutY="441.0" onAction="#catalogue" prefHeight="0.0" prefWidth="-66.0" styleClass="save-del" text="Catalogue">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
