<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="700.0" prefWidth="1024.0" stylesheets="@../css/essai.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReglagePaneController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0">
         <children>
            <BorderPane layoutX="23.0" layoutY="49.0" prefHeight="631.0" prefWidth="986.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="49.0">
               <top>
                  <HBox alignment="CENTER" prefHeight="626.0" prefWidth="986.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="anchorPane" prefHeight="576.0" prefWidth="986.0">
                           <children>
                              <JFXButton layoutX="421.0" layoutY="54.0" onAction="#catalogue" prefHeight="44.0" prefWidth="139.0" styleClass="save-del" text="Catalogue">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                              <TitledPane fx:id="cont" animated="false" layoutX="148.0" layoutY="110.0" prefHeight="433.0" prefWidth="682.0" text="Operation de Reglage">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="card">
                                       <children>
                                          <JFXButton layoutX="91.0" layoutY="67.0" onAction="#importInventaire" prefHeight="44.0" prefWidth="139.0" styleClass="save-del" text="Importation" />
                                          <JFXButton layoutX="444.0" layoutY="67.0" onAction="#exportInventaire" prefHeight="44.0" prefWidth="139.0" styleClass="save-del" text="Exportation" />
                                          <JFXTextField fx:id="txtCoeffParam" onAction="#getCoefficient" labelFloat="true" layoutX="91.0" layoutY="158.0" prefHeight="52.0" prefWidth="334.0" promptText="Coefficient des Points des clients" unFocusColor="#301afc">
                                             <styleClass>
                                                <String fx:value="card" />
                                                <String fx:value="lab" />
                                             </styleClass></JFXTextField>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
